# HahnSoftwareentwicklung

./: HahnSoftwareentwicklungApi.sln  README.md  angular.json  docker-compose.yml  entrypoint.sh  package-lock.json  package.json  setup.sql
HahnSoftwareentwicklung.Api/: HahnSoftwareentwicklung.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HahnSoftwareentwicklung.Api/Controllers/: ClientsController.cs  ProductsController.cs  WeatherForecastController.cs
HahnSoftwareentwicklung.Api/Properties/: launchSettings.json
HahnSoftwareentwicklung.Application/: ClientApplicationService.cs  ProductApplicationService.cs
HahnSoftwareentwicklung.Application/Dtos/: ProductDto.cs
HahnSoftwareentwicklung.Application/Interfaces/: IClientApplicationService.cs  IClienteApplicationService.cs  IProductApplicationService.cs
HahnSoftwareentwicklung.Application/Mapper/: ClientMapper.cs
HahnSoftwareentwicklung.Domain.Core/: Class1.cs
HahnSoftwareentwicklung.Domain/Entities/: Base.cs  Client.cs  Product.cs
HahnSoftwareentwicklung.DomainCore/: HahnSoftwareentwicklung.DomainCore.csproj
HahnSoftwareentwicklung.DomainService/: BaseService.cs  HahnSoftwareentwicklung.DomainService.csproj  ProductService.cs
HahnSoftwareentwicklung.Infrastructure/: HahnSoftwareentwicklung.Infrastructure.csproj
HahnSoftwareentwicklung.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
HahnSoftwareentwicklung.Infrastructure/Data/: SqlContext.cs
HahnSoftwareentwicklung.Infrastructure/Data/Repositories/: BaseRepository.cs  ClientRepository.cs  ProductRepository.cs
back-end/: HahnSoftwareentwicklungApi.sln
back-end/HahnSoftwareentwicklun.Application/: Class1.cs
back-end/HahnSoftwareentwicklung.Api/: Dockerfile  Program.cs  (+2 more)
front-end/: README.md  angular.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
scripts/: setup.sql
src/: index.html
(+92 files in other folders)
